.settings {
	height: 100%;
	display: grid;
	overflow: hidden;
	grid-template-columns: auto 1fr;
}

.sidebar {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.25em;
	padding: 0.5em;

	> button {
		text-align: left;
		padding-right: 2em;
	}
}

.container {
	border-left: 1px solid gray;
	width: 100%;
}

.about {
	display: flex;
	align-items: center;
	flex-direction: column;
	> img {
		width: 8em;
	}

	> div {
		border: 1px solid gray;
		border-radius: 0.5em;
		padding: 1em;
		display: flex;
		justify-content: space-between;
		width: 80%;
	}
}
