.settings {
	height: 100%;
	display: grid;
	overflow: hidden;
	grid-template-columns: auto 1fr;
}

.sidebar {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.25em;
	padding: 0.5em;
	user-select: none;

	> button {
		all: unset;
		color: var(--color-primary);
		text-align: left;
		padding: 0.25em 0.5em;
	}

	> button:hover {
		cursor: pointer;
	}

	.selected {
		background-color: var(--color-primary);
		color: rgb(var(--color-background));
	}
}

.container {
	border-left: 1px solid gray;
	width: calc(100% - 1em);
	padding: 0.5em;
	overflow: auto;
	text-align: center;
}

.about {
	display: flex;
	align-items: center;
	flex-direction: column;
	> img {
		width: 8em;
	}

	> div {
		border: 1px solid gray;
		border-radius: 0.5em;
		padding: 1em;
		display: flex;
		justify-content: space-between;
		width: 80%;
	}
}

.backgroundButton {
	all: unset;
	height: 9em;
	flex: 1;
	background-size: cover;
	border-radius: var(--window-border-radius);
	cursor: pointer;
}

.backgroundContainer {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 0.2cm;
	grid-row-gap: 0.2cm;

	& img {
		object-fit: cover;
	}

	margin-bottom: 1em;
}

.applicationsSettings {
	table {
		border-collapse: collapse;
		width: 100%;
	}

	td,
	th {
		border: 1px solid gray;
		text-align: left;
		padding: 0.5em;
	}
}

.customization {
	text-align: center;
	h4 {
		margin: 0;
	}
}

.themePicker {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 0.5em;
	margin-bottom: 1em;

	.themePreview {
		all: unset;
		background: var(--background-image);
		background-position: center;
		background-size: cover;
		border-radius: var(--window-border-radius, 8px);
		cursor: pointer;
	}

	.themePreviewImg {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.addAppPopup {
	background-color: rgb(var(--color-background));
	border: 1px solid gray;
	display: flex;
	justify-content: center;
	padding: 0.5em;

	label {
		display: grid;
		gap: 0.5em;
		grid-template-columns: auto 1fr;
	}
}
